ASUS 제피러스(Zephyrus) M15 노트북에서 사용가능
ASUS 제피러스(Zephyrus) G14 노트북에서도 사용가능하다고 개발자가 명시함
------------------------------------------------------------------------------------
파일소개 >>>
atrofac-cli.exe - fanless바로가기가 실행하는 파일이다.
atrofac-gui.exe - 딱히 필요없음.
기타 사진들 - 필요없음.


파일위치셋팅 >>>
fan_control 폴더를 C드라이브로 옮긴다. (이떄 fan_control 폴더 안에 atrofac-cli.exe와 atrofac-gui.exe가 있어야한다.)
자기가 원하는 위치에 fanless 바로가기를 옮긴다.
fanless바로가기에 밑의 명령어를 적용시킨다.

C:\fan_control\atrofac-cli.exe fan --plan silent --cpu 30c:0%,40c:0%,50c:0%,60c:0%,70c:0%,80c:10%,90c:95%,100c:99% --gpu 30c:0%,40c:0%,50c:0%,60c:0%,70c:0%,80c:10%,90c:95%,100c:99%
1. fanless 바로가기아이콘을 우클릭해서 속성으로 들어감.
2. 대상(T)칸에 이 명령어 붙여넣기하고 저장한다.


사용방법 및 모드복구방법 >>>
fanless바로가기를 실행하면 바로 적용된다.
이 모드를 해제하려면 Fn+F5키를 눌러 해제한다. (전원모드를 다른것으로 적용함으로써 셋팅값 초기화)